# Focus_plus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/focus_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focus_plus/: CircularTimerView.java  MainActivity.java  NoteAdapter.java  NoteItem.java  Notes.java  ReminderReceiver.java  TimerActivity.java  curriculum.java  tomato.java
app/src/main/res/drawable/: btn_background.xml  curriculum_grid_border.xml  curriculum_grid_item_border.xml  recyclerview_bg.xml
app/src/main/res/layout/: activity_curriculum.xml  activity_main.xml  activity_notes.xml  activity_timer.xml  activity_tomato.xml  add_task_dialog.xml  dialog_course.xml  note_item.xml  tomato_spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_focus_plus_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_focus_plus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focus_plus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
