<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 上排功能區 -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回鍵 -->
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_focus"
            android:contentDescription="Back Button" />

        <!-- 標題 -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Note Book"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 篩選鍵 -->
        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/note_categories"
            android:spinnerMode="dropdown" />


        <!-- 新增按鈕 -->
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_plus_black"
            android:contentDescription="Add Button" />
    </LinearLayout>

    <!-- RecyclerView 顯示待辦清單 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="@drawable/recyclerview_bg"
        android:padding="8dp" />
</RelativeLayout>
